# cipher
openssl enc -des-cbc -e -in mensagem.txt -out mensagem.cif -iv 7766554433221100 -K 0011223344556677

# decipher
openssl enc -des-cbc -d -in mensagem.cif -out mensagem_original.txt -iv 7766554433221100 -K 0011223344556677

# decipher and show padding
openssl enc -des-cbc -d -nopad -in mensagem.cif -out mensagem_original.txt -iv 7766554433221100 -K 0011223344556677

# hmac com sha256 using key "myscretkey"
openssl dgst -hmac mysecretkey mensagem.txt

# sha256
openssl dgst -sha256 messagem.txt

